upstream backend {
    server app-server:8080;
}

upstream frontend {
    server app-client:3000;
}

server {

    listen 80;

    ###########
    # URL ROUTING #
    ###########

    location /api {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    ###########
    # STATIC FOLDER ROUTING #
    ###########

#    location /static/admin/ {
#        alias /app/django_files/static/admin/;
#    }
#
#    location /static/rest_framework/ {
#        alias /app/django_files/static/rest_framework/;
#    }
#
#    location /static/ {
#        alias /app/react_files/static/;
#    }
#
#    location /media/ {
#        alias /app/media/;
#    }

    ###########
    # URL ROUTING #
    ###########

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


}
