# SuperDraftFantasy

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.prod.yml  docker-compose.yml  docker-compose_local_0.1.yml  docker-compose_with_build.yml  package-lock.json
backend/: .factorypath  Dockerfile  pom.xml
backend/.sts4-cache/: classpath-data.json
backend/src/main/frontend/: package-lock.json
backend/src/main/frontend/src/: index.js
backend/src/main/frontend/src/components/app/: App.js  index.js
backend/src/main/frontend/src/components/bidding/: WebSocket.js
backend/src/main/frontend/src/components/draftRoom/: DraftRoom.jsx  DraftRoomContainer.jsx  DraftService.js
backend/src/main/frontend/src/components/draftRoom/players/: Players.jsx
backend/src/main/frontend/src/components/draftRoom/teams/: MyTeam.jsx
backend/src/main/frontend/src/components/login/: AuthService.js  Login.jsx
backend/src/main/frontend/src/components/navbar/: Navbar.jsx
backend/src/main/frontend/src/components/navbar/drawer/: Drawer.js
backend/src/main/frontend/src/components/signup/: Signup.jsx  SignupService.js
backend/src/main/frontend/src/components/utilities/: ConfigurationHelper.js
backend/src/main/frontend/src/helpers/: AuthHelper.js  ConfigHelper.js  HistoryHelper.js
backend/src/main/frontend/src/services/: AuthService.js  DraftService.js  SignupService.js  UserService.js
backend/src/main/frontend/src/store/: InitialState.js  Store.js
backend/src/main/frontend/src/store/actions/: AlertActions.js  DraftActions.js  UserActions.js  index.js
backend/src/main/frontend/src/store/reducers/: AlertReducer.js  DraftReducer.js  RegistrationReducer.js  UserReducer.js  index.js
backend/src/main/java/au/superdraftfantasy/api/: Application.java  SwaggerConfig.java
backend/src/main/java/au/superdraftfantasy/api/addToBlock/: AddToBlockController.java  AddToBlockReadDto.java  AddToBlockWriteDto.java
backend/src/main/java/au/superdraftfantasy/api/bid/: BidController.java  BidEntity.java  BidReadDto.java  BidService.java  BidWriteDto.java
backend/src/main/java/au/superdraftfantasy/api/block/: BlockController.java  BlockDto.java  BlockService.java
backend/src/main/java/au/superdraftfantasy/api/coach/: CoachController.java  CoachDTO.java  CoachEntity.java  CoachReadDto.java  CoachRepository.java  CoachService.java  CoachTypeEnum.java
backend/src/main/java/au/superdraftfantasy/api/configuration/: SwaggerConfig.java
backend/src/main/java/au/superdraftfantasy/api/draft/: DraftController.java  DraftDTO.java  DraftEntity.java  DraftJoinWriteDto.java  DraftReadDto.java  DraftReorderTeamsDto.java  DraftRepository.java  DraftService.java  DraftStatusEnum.java  DraftWriteDto.java  IDraftBase.java
backend/src/main/java/au/superdraftfantasy/api/futuresScheduler/: FuturesScheduler.java  ScheduledFutureEnum.java  ScheduledFutureInterface.java
backend/src/main/java/au/superdraftfantasy/api/game/: GameController.java  GameEntity.java  GameRepository.java  GameService.java  IGameBase.java
backend/src/main/java/au/superdraftfantasy/api/helperFunctions/: HelperFunctions.java
backend/src/main/java/au/superdraftfantasy/api/player/: AflTeamEnum.java  IDraftedPlayerId.java  IPlayerAvailability.java  IPlayerBase.java  IPlayerDetails.java  IPlayerForStats.java  PlayerAvailabilityDto.java  PlayerBaseInterface.java  PlayerBaseReadDto.java  PlayerController.java  PlayerDataFetcher.java  PlayerDetailsReadDto.java  PlayerEntity.java  PlayerInDraftReadDto.java  PlayerReadDto.java  PlayerRepository.java  PlayerRepositoryQueries.java  PlayerService.java
backend/src/main/java/au/superdraftfantasy/api/playerDraft/: PlayerDraftEntity.java
backend/src/main/java/au/superdraftfantasy/api/playerSeason/: PlayerSeasonEntity.java
backend/src/main/java/au/superdraftfantasy/api/position/: PositionEntity.java  PositionReadDto.java  PositionRepository.java  PositionTypeEnum.java
backend/src/main/java/au/superdraftfantasy/api/priviledge/: PriviledgeEntity.java  PriviledgeRepository.java
backend/src/main/java/au/superdraftfantasy/api/privilege/: PrivilegeEntity.java  PrivilegeReadDto.java  PrivilegeRepository.java  PrivilegeTypeEnum.java
backend/src/main/java/au/superdraftfantasy/api/role/: RoleEntity.java  RoleReadDto.java  RoleRepository.java  RoleTypeEnum.java
backend/src/main/java/au/superdraftfantasy/api/roster/: RosterEntity.java  RosterReadDto.java  RosterRepository.java
backend/src/main/java/au/superdraftfantasy/api/round/: RoundController.java  RoundReadDto.java  RoundWriteDto.java
backend/src/main/java/au/superdraftfantasy/api/seasonSummary/: ISeasonSummaryBase.java  ISeasonSummaryDetails.java  SeasonSummaryBaseStats.java  SeasonSummaryController.java  SeasonSummaryEntity.java  SeasonSummaryRepository.java  SeasonSummaryService.java
backend/src/main/java/au/superdraftfantasy/api/team/: ITeamStats.java  TeamAddPlayerDto.java  (+10 more)
backend/src/main/java/au/superdraftfantasy/swagger/: SwaggerConfig.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/afterMigrate/: afterMigrate.sql
backend/src/main/resources/db/migration/: V1.0__INITIAL_TABLE_SETUP.sql  V1.1__INITIAL_DATA_INSERTION.sql  V1.2__PLAYER_ENTITY_INSERTION_2021.sql  V1.2__PLAYER_INSERTION_2021.sql  V1.3__PLAYER_DRAFT_INSERTION_2021.sql  V1.3__SEASON_SUMMARY_ENTITY_INSERTION_2021.sql  V1.4__PLAYER_POSITION_INSERTION_2021.sql  V1.6__PLAYER_GAMES_INSERTION_2021.sql  V1__INITIAL_TABLE_SETUP.sql  V2.0__PLAYER_UPDATE_AND_INSERTION_2022.sql  V2.1__PLAYER_DRAFT_INSERTION_2022.sql  V2.2__PLAYER_POSITION_INSERTION_2022.sql  V2.3__SEASON_SUMMARY_INSERTION_2022.sql  V2__INITIAL_DATA_INSERTION.sql  V2__ROLE_TYPE_SETUP.sql  V3__INITIAL_TEAM_TABLE.sql
backend/src/main/resources/db/migrationTestData/: initialTestData.sql  localMigrationScript.sql
backend/src/test/groovy/: RestSpecification.groovy  TestData.groovy
backend/src/test/groovy/au/superdraftfantasy/api/: HelloSpec.groovy  UserControllerSpec.groovy
backend/src/test/resources/: application.yml
(+275 files in other folders)
